name=MAX7219
version=0.0.1
author=Nick Gammon; adapted by Markus Gebhard
maintainer=Nick Gammon, Markus Gebhard
sentence=MAX7219/MAX7221 sequential LED display driver
paragraph=This library follows the description of the MAX7219/MAX7221 data sheet to drive 7-segment displays.
category=Display
url=https://github.com/nickgammon/MAX7219, https://github.com/gebhardm/MAX7219
architectures=*

